2024-01-03 - Optimize function
2024-01-03 - Update dependencies
2024-01-04 - Improve performance
2024-01-04 - Update README
2024-01-04 - Add new feature
2024-01-04 - Update dependencies
2024-01-06 - Code cleanup
2024-01-06 - Improve performance
2024-01-06 - Update dependencies
2024-01-06 - Improve performance
2024-01-06 - Update dependencies
2024-01-08 - Add new feature
2024-01-08 - Update documentation
2024-01-08 - Improve performance
2024-01-09 - Refactor code
2024-01-10 - Refactor code
2024-01-10 - Add unit tests
2024-01-11 - Improve performance
2024-01-11 - Update documentation
2024-01-11 - Improve performance
